<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Count</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  </head>
  <body>
    <div id="app">
    </div>
  </body>
  <script>
    const app = Vue.createApp({
      template:`<h1>
        {{ message() }}
      </h1>
      <button @click="count++">Click me</button>`,
      data(){
        return {
          count: 0
        }
      },
      methods: {
        message(){
          return ((this.count % 10 != 0 || this.count == 0)?
            `You have clicked ${ this.count } times` : "It is a multiple of ten!")
        }
      }
    })
    app.mount("#app");
  </script>
</html>
