<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Count</title>
  </head>
  <body>
      <div id="app">
        <h1>
          You have clicked 0 times!
        </h1>
        <button onclick="increaseCount()">Click me</button>
      </div>
  </body>
  <script>
      var count = 0;
      function render(count){
        return `<h1>
          You have clicked ${count} times!
        </h1>
        <button onclick="increaseCount()">Click me</button>`;
      }
      function increaseCount(){
        count++;
        document.querySelector('#app').innerHTML = render(count);
      }
  </script>
</html>
