<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Count</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  </head>
  <body>
    <div id="app">
    </div>
  </body>
  <script>
    const app = Vue.createApp({
      template:`<h1>
        You have clicked {{ count }} times!
      </h1>
      <button v-on:click="count++">Click me</button>`,
      data(){
        return {
          count: 0
        }
      }
    })
    app.mount("#app");
  </script>
</html>
