<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>List</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous">
    </script>
  </head>
  <body>
    <div id="app">
    </div>
  </body>
  <script>
    const app = Vue.createApp({
      template:`
      <ul class="list-group">
        <li class="list-group-item" v-for="item in items">{{ item }}</li>
      </ul>
    `,
      data(){
        return {
          items: ["This is an item", "Another item", "Yet, another item"]
        }
      },
      methods:{
        hide(index){
          this.list[index] = false
        }
      }
    })
    app.mount("#app");
  </script>
</html>
