{% extends "commonlayout.html" %}
{% block body %}
<div class="card">
    <div class="card-body">
        <h3 class="card-title" align="center">Register</h3>
        <form action="/register" method="post">
            <div class="row">
                <div class="col">
                    <div class="mb-3">
                        <label for="signin-firstname" class="form-label">First Name</label>
                        <input type="text" class="form-control" id="signin-firstname" 
                            name="firstname" placeholder="First Name" 
                            value="{{ firstname }}" required>
                        {% if firstname_error %}
                        <div class="invalid-feedback" style="display: block;">
                            Please type your First Name
                        </div>
                        {% endif %}
                    </div>
                </div>
                <div class="col">
                    <div class="mb-3">
                        <label for="signin-lastname" class="form-label">Last Name</label>
                        <input type="text" class="form-control" id="signin-lastname" name="lastname" 
                            placeholder="Last Name" value="{{ lastname }}">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="mb-3">
                        <label for="signin-email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="signin-email" 
                            placeholder="abcd@example.com" name="email" 
                            value="{{ email }}" required>
                        {% if email_error %}
                        <div class="invalid-feedback" style="display: block;">
                            Please type a valid email
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="mb-3">
                        <label for="signin-password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="signin-password" 
                            placeholder="Password" name="password" 
                            value="{{ password }}" required>
                        {% if password_error != None %}
                        <div class="invalid-feedback" style="display: block;">
                            {{ password_error }}
                        </div>
                        {% endif %}
                    </div>
                </div>
                <div class="col">
                    <div class="mb-3">
                        <label for="signin-repassword" class="form-label">Confirm Password</label>
                        <input type="password" class="form-control" id="signin-repassword" 
                            placeholder="Password" name="repassword" 
                            value="{{ repassword }}" required>
                        {% if password_error != None %}
                        <div class="invalid-feedback" style="display: block;">
                            {{ password_error }}
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="mb-3" style="display: flex;justify-content: center;">
                        <input type="submit" class="btn btn-primary"  value="Submit">
                    </div>
                </div>
            </div>
        </form>
    </div>
{% endblock %}