{% extends "admin/layout.html" %}
{% block head %}
{% endblock %}
{% block body %}
<div class="container-fluid body">
    <div class="section-container">
        <div class="card section">
            <div class="card-body">
                <h5 class="card-title">Create A Deposit</h5>
                <form action="/admin/deposit/create" method="POST">
                    <div class="row">
                        <div class="col">
                            <div class="input-group input-group-lg">
                                <span class="input-group-text" id="inputGroup-sizing-lg">Name</span>
                                <input type="text" class="form-control" aria-label="Deposit name input" 
                                aria-describedby="inputGroup-sizing-lg" name="name">
                            </div>
                        </div>
                        <div class="col">
                            <div class="input-group input-group-lg">
                                <span class="input-group-text" id="inputGroup-sizing-lg">Interest rate</span>
                                <input type="text" class="form-control" aria-label="Interest rate input" 
                                aria-describedby="inputGroup-sizing-lg" name="interest">
                            </div>                           
                        </div>
                        <div class="col">
                            <div class="input-group input-group-lg">
                                <span class="input-group-text" id="inputGroup-sizing-lg">Days</span>
                                <input type="number" class="form-control" aria-label="Days input" 
                                aria-describedby="inputGroup-sizing-lg" name="days">
                            </div>                           
                        </div>
                        <div class="col" style="display: flex;align-items: center;">
                            <input type="submit" class="btn btn-primary" value="Create">                        
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            {% if invalid_name  %}
                            <div class="invalid-feedback" style="display: block;">
                                Please provide a valid name.
                            </div>
                            {% endif %}
                        </div>
                        <div class="col">
                            {% if invalid_interest %}
                            <div class="invalid-feedback" style="display: block;">
                                Please provide a valid interest.
                            </div>
                            {% endif %}
                        </div>
                        <div class="col">
                            {% if invalid_days %}
                            <div class="invalid-feedback" style="display: block;">
                                Please provide a valid days.
                              </div>
                            {% endif %}
                        </div>
                        <div class="col"></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}