<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    </head>
    <body>
        <div id="app">
            <h1>{{ message }}</h1>
            <List/>
        </div>
    </body>
    <script>
        const app = Vue.createApp({
            data(){
                return{
                    message: "Hello World!"
                }
            }
        })
        app.component("List", {
            template: `<ul>
                    <li v-for="item in items"> {{ item }} </li>
                </ul>
            `,
            data(){
                return{
                    items: ["Buy books", "Buy Milk", "Buy Cookies"]
                }
            }
        })
        app.mount("#app")
    </script>
</html>