<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    </head>
    <body>
        <div id="app">
        </div>
    </body>
    <script>
        const List = {
            template:`
            <h3>{{ title }}</h3>
            <ul class="list-group">
                <li class="list-group-item" v-for="(item, index) in items">
                {{ index }}). {{ item }}
                </li>
            </ul>
            `,
            props: ['items', "title"]
        }
        const app = Vue.createApp({
            template:`
                <list title="Places" v-bind:items="places"/>
                <input type="text" v-model="item">
                <button @click="add">Add</button>
                `,
            data(){
                return{
                    places: ["Delhi", "Mumbai", "Chennai"],
                    item: null
                }
            },
            methods:{
                add(){
                    this.places.push(this.item)
                }
            }
        })
        app.component("list", List)
        app.mount("#app")
    </script>
</html>