{% extends "commonlayout.html" %}
{% block body %}
<div class="card">
    <div class="card-body">
        <h3 class="card-title" align="center">Sign in</h3>
        <form action="/signin" method="post">
            <div class="row">
                <div class="col">
                    <div class="mb-3">
                        <label for="signin-username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="signin-username" name="username" placeholder="Username">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="mb-3">
                        <label for="signin-password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="signin-password" placeholder="Password" name="password">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="mb-3" style="display: flex;justify-content: center;">
                        <input type="submit" class="btn btn-primary"  value="Submit">
                    </div>
                </div>
            </div>
        </form>
    </div>
{% endblock %}