<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="static/css/main.css"/>
        <link rel="stylesheet" href="static/css/signin.css"/>
        <title>Banking App</title>
    </head>
    <body style="padding: 0px;height: 95vh;">
        <div class="container-fluid" style="padding: 0px;height: 95vh;">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">Navbar</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                      <a class="nav-link active" aria-current="page" href="#">Signin</a>
                      <a class="nav-link" href="/register">Register</a>
                    </div>
                  </div>
                </div>
            </nav>
            <div class=".container-fluid" id="form-container">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title" align="center">Signin</h3>
                        <form action="/signin" method="post">
                            <div class="row">
                                <div class="col">
                                    <div class="mb-3">
                                        <label for="signin-username" class="form-label">Username</label>
                                        <input type="text" class="form-control" id="signin-username" name="username" placeholder="Username">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="mb-3">
                                        <label for="signin-password" class="form-label">Password</label>
                                        <input type="password" class="form-control" id="signin-password" placeholder="Password" name="password">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="mb-3" style="display: flex;justify-content: center;">
                                        <input type="submit" class="btn btn-primary"  value="Submit">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>