<!DOCTYPE html>
<html>
    <body>
        <h1>Classroom</h1>
        <table border="1px">
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>House</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Harry</td>
                    <td>Potter</td>
                    <td>Gryffindor</td>
                </tr>
                <tr>
                    <td>Hermione</td>
                    <td>Granger</td>
                    <td>Gryffindor</td>
                </tr>
                <tr>
                    <td>Ron</td>
                    <td>Weasly</td>
                    <td>Gryffindor</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>