{% extends "commonlayout.html" %}
{% block body %}
<div class="card">
    <div class="card-body">
        <h3 class="card-title" align="center">Sign in</h3>
        <form action="/signin" method="post">
            <div class="row">
                <div class="col">
                    <div class="mb-3">
                        <label for="signin-username" class="form-label">Email</label>
                        <input type="email" class="form-control" id="signin-username" name="email" 
                            placeholder="abcd@example.com" required value="{{ email }}">
                        {% if error %}
                        <div class="invalid-feedback" style="display: block;">
                            Invalid email or password
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="mb-3">
                        <label for="signin-password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="signin-password" 
                            placeholder="Password" name="password" required>
                        {% if error %}
                        <div class="invalid-feedback" style="display: block;">
                            Invalid email or password
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="mb-3" style="display: flex;justify-content: center;">
                        <input type="submit" class="btn btn-primary"  value="Submit">
                    </div>
                </div>
            </div>
        </form>
    </div>
{% endblock %}