<!DOCTYPE html>
<html>
    <head>
        <title>Hello</title>
        <style>
            body{
                display: flex;
                flex-wrap: wrap;
                height: 100vh;
            }
            div{
                width: 500px;
                height: 100px;
                background-color: aqua;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <div>Container 1</div>
        <div>Container 2</div>
        <div>Container 3</div>
    </body>
</html>