<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/vue@3"></script>
        <script src="https://unpkg.com/vue-router@4"></script>
    </head>
    <body>
        <div id="app">
        </div>
    </body>
    <script>
        const app = Vue.createApp({
            template: `
            <router-view></router-view>`,
            data(){
                return {
                    name: "",
                }
            }

        });

        //  Vue component
        const home = {
            template: `
                <router-link v-bind:to="{name: 'greet'}"> Click to Greet </router-link>
                <h1> Home </h1>
                `
        }
        const greet = {
            template: `
                <router-link to="/"> Home </router-link>
                <h1>Hello, World!</h1>
                `
        }

        const routes = [{path:"/", name:"home", component:home},
        {path:"/greet", name:"greet", component:greet}]

        app.component('greet', greet);
        app.component('home', home);

        const router = VueRouter.createRouter({
            // 4. Provide the history implementation to use. We are using the hash history for simplicity here.
            history: VueRouter.createWebHashHistory(),
            routes, // short for `routes: routes`
            })
        app.use(router);

        app.mount("#app");

    </script>
</html>
