<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/vue@3"></script>
        <script src="https://unpkg.com/vue-router@4"></script>
        <script src="https://unpkg.com/vuex@4.0.0/dist/vuex.global.js"></script>
    </head>
    <body>
        <div id="app">

        </div>
    </body>
    <script>
        const app = Vue.createApp({
            template: `<h1> {{ message }} </h1>
            <input type="text" v-model="name">`,
            data(){
                return {
                    message: "",
                    name: ""
                }
            },
            watch:{
                name(value){
                    localStorage.setItem("message", `Hello, ${value}`)
                }
            },
            mounted(){
                this.message = localStorage.getItem("message")
                if (this.message == null){
                    this.message = "Hello World!"
                }
            }

        });

       
        app.mount("#app");

    </script>
</html>