<!DOCTYPE html>
<html>
    <head>
        <title>Hello</title>
        <style>
            #heading{
                color: red;
            }
            .blue{
                color: blue;
            }
            p{
                color: green;
            }
        </style>
    </head>
    <body>
        <h1 id="heading">Hello World!</h1>
        <p>This is a list!</p>
        <ul>
            <li class="blue">Foo</li>
            <li class="blue">Bar</li>
        </ul>
    </body>
</html>