<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    </head>
    <body>
        <div id="app">
            <h1>{{ today() }}</h1>
        </div>
    </body>
    <script>
        const app = Vue.createApp({
            data(){
                return{
                    message: "Hello World!"
                }
            },
            methods:{
                today(){
                    return new Date()
                }
            }
        })
        app.mount("#app")
    </script>
</html>